[program:control]
command=/usr/bin/python3 /home/pi/pitender/control.py
directory=/home/pi/pitender
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/pitender/logs/control.err.log
stdout_logfile=/home/pi/pitender/logs/control.out.log
user=root
